<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.example.sensors.MainActivity$AlarmFragment"
        app:icon="@drawable/alarm_icon"
        app:key="alarm_header"
        app:title="@string/alarmHeader" />

    <Preference
        app:fragment="com.example.sensors.MainActivity$ShakeFragment"
        app:icon="@drawable/shake_icon"
        app:key="shake_header"
        app:title="@string/shakeHeader" />

    <Preference
        app:fragment="com.example.sensors.MainActivity$LockScreenFragment"
        app:icon="@drawable/phone_lock_icon"
        app:key="lock_header"
        app:title="@string/lockHeader" />

</PreferenceScreen>
