<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:key="status"
        app:title="@string/lock_title" />

    <SeekBarPreference
        android:id="@+id/angle"
        android:defaultValue="80"
        android:max="80"
        app:key="angle"
        app:min="45"
        app:summary="In Degrees" />

</PreferenceScreen>
