<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:key="status"
        app:title="@string/shakeTitle" />

    <SeekBarPreference
        android:id="@+id/sensitivity"
        android:defaultValue="20"
        android:max="25"
        app:key="sensitivity"
        app:min="6"
        app:summary="@string/shakeSensitivity" />

</PreferenceScreen>
